 # dev or prod
APPLICATION_TYPE=dev

#Backend
NEXT_PUBLIC_BACKEND_ENDPOINT=http://191.101.234.188:8080/api/graphql

# Minio
NEXT_PUBLIC_MINIO_ENDPOINT=191.101.234.188
NEXT_PUBLIC_MINIO_PORT=9000
NEXT_PUBLIC_MINIO_USESSL=0
NEXT_PUBLIC_MINIO_ACCESSKEY=minio
NEXT_PUBLIC_MINIO_SECRETKEY=minio123
NEXT_PUBLIC_MINIO_BUCKET=menu
